* {
    margin: 0px;
    padding: 0px;

    /* font-family: 'Poppins', sans-serif; */
    /* font-family: 'Roboto', sans-serif;  */
    /* font-weight: 700; */
}

body {
    background-color: rgb(212, 238, 255);
}

.main {
    position: relative;
    margin: 20px auto;
    background-color: rgb(212, 238, 255);
    border: 10px solid white;
    border-radius: 20px;
}

h4 {
    font-weight: 700;
}

h2{
    padding-top: 10px;
    font-size: 35px;
    padding-left: 0px;
}

[class*="col"] {
    /* border: 1px solid black; */
    margin-top: 5px;
    margin-bottom: 5px;
}

[class*="row"] {
    margin-top: 10px;
}

.row1 {
    min-height: 15rem;
}

.row2 {
    min-height: 30rem;
}

.account {
    display: flex;
    position: absolute;
    width: 100px;
    height: 60px;
    top: 20px;
    right: 80px;
    object-fit: cover;
    align-items: center;
}

.account p {
    font-weight: 700;
    padding-right: 15px;
    padding-top: 20px;
    font-size: 20px;
    cursor: pointer;
}

.account img {
    border-radius: 50px;
    cursor: pointer;
}


.input_search {
    border: none;
    display: block;
    border-radius: 30px;
    padding-top: 12px;
    padding-bottom: 12px;
    padding-left: 16px;
    padding-right: 16px;
    font-size: 16px;
    box-shadow: 0 1px 6px rgba(0, 0, 0, 0.2);
}

.Card {
    border-radius: 30px;
    background-color: white;
}

.stat {
    border-radius: 30px;
    background-color: white;
}

.left {
    display: flex;
    flex-direction: row;
    position: relative;
    justify-content: end;
    /* margin: auto; */
}

.left_bar {
    position: absolute;
    border-radius: 5px;
    display: flex;
    flex-direction: column;
    width: 100px;
    height: 95%;
    margin-top: 40px;
    border-radius: 35px;
    justify-content: center;
    text-align: center;
    background-color: white;
}

.circle{
    z-index: 2;
    position: absolute;
    top: 60px;
    left: 125px;
    width: 65px;
    height: 65px;
    background-color: white;
    border: 17px solid  rgb(212, 238, 255);
    border-radius: 100px;
}

.hide_input {
    /* -webkit-appearance: none; */
    visibility: hidden;
    display: none;
}


#bars,
#times {
    display: none;
}


.icon {
    background-color: rgb(229, 228, 228);
    color: white;
    font-size: 20px;
    width: 50%;
    margin: 5px auto;
    padding: 10px;
    border-radius: 100px;
    transition: box-shadow 1s;
    
}

.notify{
    position: relative;
}

.notification{
    position: absolute;
    right: -10px;
    bottom: -3px;
    background-color: rgb(248, 114, 114);
    border-radius: 30px;
    width: 18px;
    height: 18px;
    opacity: 0.3;
    color: black;
    font-size: 7px;  
}

.notification p{
    align-items: center;
    padding-top: 5px;
}


.icon:hover {
    cursor: pointer;
    box-shadow: 3px 3px 10px gray;
    background-color: rgb(255, 233, 133);
}

.description {
    padding: 10px;
    width: 100%;
    display: flex;
    flex-direction: row;
    align-items: center;
}

.image_area {
    width: 45%;
    margin: 5px;
}

.scroll {
    background-color: white;
    height: 240px;
    overflow-x: hidden;
    overflow-y: auto;
    text-align: justify;
}

small {
    color: gray;
}

.graph {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    padding-top: 24px;
}

.day {
    display: flex;
    flex-direction: column;
}

.bar {
    width: 25px;
    height: 4rem;
    background-color: rgb(72, 167, 240);
    border-top-left-radius: 15px;
    border-top-right-radius: 15px;
}


.text {
    font-size: 11px;
    color: rgb(151, 151, 151);
    font-family: monospace;
}



.account1 {
    background-color: rgb(212, 238, 255);
    border-radius: 20px;
    padding-top: 6px;
    padding-bottom: 7px;
}

.account_details {
    padding-top: 8px;
    padding-bottom: 8px;
    padding-left: 10px;
    display: flex;
}

.mastercard_logo {
    width: 75px;
    padding-right: 15px;
}

.row2-sub1 {
    border-radius: 20px;
    background-color: rgb(255, 233, 133);
}

.row2-sub2 {
    border-radius: 20px;
    background-color: white;
    padding: 10px;
}


.row2-sub2 p {
    font-size: 14px;
}


.list {
    background-color: rgb(212, 238, 255);
    border-radius: 20px;
}

li {
    padding: 3px;
    font-size: 15px;
}

span {
    color: rgb(251, 94, 94);
}

img {
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.profile {
    display: flex;
    position: relative;
}

.user-update{
    display: flex;
    justify-content: center;
    position: absolute;
    text-align: center;
    padding-top: 5px;
    left: 30px;
    top: 15px;
    width: 20px;
    height: 20px;
    font-size: 10px;
    border-radius: 20px;
    /* background: transparent; */
    background-color: white;
}

.profile p {
    font-weight: 700;
    margin-bottom: 0px;
    padding: 2px;
}

.profile .user {
    background-color: rgb(238, 95, 95);
    color: white;
    font-size: 18px;
    width: 26%;
    padding: 10px;
    border-radius: 60px;
    transition: box-shadow 1s;
}

.profile i:hover {
    cursor: pointer;
    box-shadow: 3px 3px 10px gray;
    background-color: rgb(240, 186, 186);
}

/* .btn{
       
        color: black;
        top: 60px;
        right: 30px;
        background-color: rgb(78, 74, 74);
        width: 35px;
        height: 35px;
        border-radius: 20px;
    } */
@media screen and (max-width: 1400px) {
    .circle{
        top: 65px;
        left: 95px;
    }


    h2{
        padding-top: 10px;
        font-size: 30px;
    }
}

@media screen and (max-width: 1200px) {
    h2 {
        font-size: 25px;
        padding-top: 12px;
    }

    .bar {
        width: 20px;
        height: 64px;
        background-color: rgb(250, 161, 161);
        border-top-left-radius: 15px;
        border-top-right-radius: 15px;
    }

    .profile {
        display: flex;
        position: relative;
        padding: 0px;
    }


    .profile .user {
        text-align: start;
        font-size: 18px;
        width: 35px;
        border-radius: 60px;

    }

    .user-update{
        padding-top: 5px;
        left: 20px;
        top: 15px;
        width: 20px;
        height: 20px;
        font-size: 10px;
        border-radius: 20px;
    }

    .circle{
        top: 65px;
        left: 65px;
    }

}

@media screen and (max-width: 992px) {
    h2 {

        font-size: 28px;
    }

    small {

        font-size: 10px;
    }

    .profile .user {
        text-align: start;
        font-size: 18px;
        width: 36px;
        height: 40px;
        border-radius: 65px;

    }

    .user-update{
        padding-top: 5px;
        left: 20px;
        top: 20px;
        width: 20px;
        height: 20px;
        font-size: 10px;
        border-radius: 20px;
    }



    .graph {
        padding-top: 13px;
        gap: 2px;
    }

    .bar {
        width: 13px;
        height: 64px;
    }

    .text {
        font-size: 8px;

    }

    /* .profile p{
            display: none;
        } */

    .profile {
        display: flex;
        flex-direction: column;

    }

    .account1 {
        padding-right: 7px;
    }

    .Card-body {
        padding-top: 15px;
        padding-bottom: 15px;
        padding-left: 5px;
        padding-right: 0px;
    }

    .mastercard_logo {
        padding-right: 5px;
        object-fit: cover;
    }

    .circle{
        top: 65px;
        left: 23px;
    }
}



@media screen and (max-width:767px) {
    .left_bar {
        height: 500px;
        width: 100px;
        position: absolute;
        background-color: transparent;
        z-index: 1;
        transition: 0.15s ease;
        transform: translateX(120px);
        display: none;
        border: none;
    }


    .menu-bar {
        position: relative;
        padding: 0px;
    }


    .account {
        display: flex;
        position: absolute;
        width: 100px;
        height: 60px;
        top: 40px;
        right: 50px;
        object-fit: cover;
        align-items: center;
    }


    .profile {
        display: flex;
        flex-direction: row;

    }

    .account p {
        font-weight: 700;
        padding-right: 5px;
        padding-top: 20px;
        font-size: 20px;
    }



    .hide_span {
        position: absolute;
        left: 30px;
        font-size: 25px;
        border-radius: 3px;
        color: #fff;
        padding: 3px 8px;
        cursor: pointer;
    }

    .input_search {
        margin-left: 27px;
    }

    #bars {
        color: black;
        display: block;
    }

    #check:checked~.left_bar {
        transform: translateX(0);
        display: block;
    }

    #check:checked~.left_bar #bars {
        display: none;
    }

    h2 {
        font-size: 30px;
    }


    .profile p {
        display: block;
    }


    .Card-body {
        padding-left: 15px;
    }

    .bar {
        width: 28px;
        height: 90px;
    }

    .circle{
        /* top: 65px;
        left: 65px; */
        display: none;
    }
}

@media screen and (min-width:375px) and (max-width: 576px) {
    h2 {
        font-size: 30px;
    }

    .profile {
        display: flex;
        flex-direction: column;

    }

    .bar {
        width: 33px;
        height: 90px;
    }


    .row2-sub2 p {
        font-size: 13px;
    }


    .account {
        width: 80px;
        height: 50px;
        top: 45px;
        right: 50px;
    }

    .account p {
        font-weight: 700;
        padding-right: 5px;
        padding-top: 20px;
        font-size: 20px;
    }

}

@media screen and (max-width:375px) {
    h2 {
        font-size: 28px;
    }

    .bar {
        width: 23px;
        height: 90px;
    }

    .profile {
        display: flex;
        flex-direction: column;

    }

    .row2-sub2 p {
        font-size: 10px;
    }

    .account {
        display: flex;
        flex-direction: column-reverse;
        width: 40px;
        height: 40px;
        top: 80px;
        right: 40px;
    }

    .account p {
        font-weight: 700;
        padding-right: 5px;
        padding-top: 5px;
        font-size: 15px;
    }
}